=grow($v)
  transform: scale(1)
  transition: all 0.2s
  &:hover
    transform: scale(#{$v})

=list-unstyled
  list-style: none
  margin: 0
  padding: 0

=list-inline
  +list-unstyled
  li
    display: inline-block

=circle-button
  background: rgba(black,0.05)
  width: 40px
  height: 40px
  border-radius: 50%
  text-align: center
  line-height: 40px
  display: inline-block
  position: relative
  .fa
    +center

=center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=fixed-top
  position: fixed
  top: 0
  left: 0
  right: 0

=fixed-full-screen
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

=absolute-top
  position: absolute
  top: 0
  left: 0
  right: 0

=margin-top-bot($v)
  margin-top: $v
  margin-bottom: $v

%respond
  width: 100%
  display: block
