$max-width:                  1400px
$primary:                    #2ecc71
$secondary:                  #3b363b
$bg:                         #efefef
$link-hover-decoration:      none
$max-width-centered-content: 600px
