@import '../../style/modules/base'

.FolioSubfooter
  text-align: center
  margin-top: 40px

  &__icon
    +square(1em)
    margin-right: 10px

    path
      fill: $link-color

  a
    display: flex
    align-items: center
    justify-content: center
    padding: 5px 20px

    &:hover .icon path
      fill: $link-hover-color

  +media-breakpoint-up(md)
    &__nav
      display: flex
      justify-content: center

    a
      border-right: 1px solid $gray-500
      &:last-child
        border: none

  +media-breakpoint-up(lg)
    margin-top: 80px
