@import '../../style/modules/base'

.ModalAnimationWrapper
  +fixed-full-screen
  z-index: 10

.Modal
  height: 100%
  padding: 15px
  background: white
  overflow: auto

  +media-breakpoint-up(md)
    padding: 45px 40px

  &__wrapper
    position: relative
    max-width: $max-width - 80px
    margin: 0 auto
    background: $secondary
    color: white
    padding: 40px 20px 20px
    min-height: 100%
    display: flex
    align-items: center

    +media-breakpoint-up(md)
      padding: 40px 30px 20px

  &__close
    +circle-button
    outline: none
    position: absolute
    top: 25px
    right: 30px
    color: white
    background: rgba(white, 0.2)

  &__header
    text-align: center
    margin-bottom: 2em

  h1
    margin-bottom: 0

  &__inner
    max-width: 500px
    margin: 0 auto

  &__tweet-list
    +list-unstyled
    font-size: 18px

    li
      display: flex
      margin: 20px 0

  &__spinner
    +square(40px)
    margin: 0 auto

    img
      @extend %respond
      animation: spin 1.5s linear infinite
