@import '../../style/modules/base'

.Logo
  height: 40px
  display: flex
  align-items: center
  color: inherit

  &__icon
    +square(20px)
    margin-left: 8px

    +media-breakpoint-up(md)
      +square(25px)
