@import '../../style/modules/base'

.SiteHeader
  padding: 15px 0 0

  +media-breakpoint-up(md)
    +fixed-top
    z-index: 5
    padding: 0

  &__flex
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between

  &__nav
    padding: 15px 0 0
    flex: 1 0 100%
    +media-breakpoint-up(md)
      flex: 0 0 auto

    &--closed
      display: none

  &__toggle
    +circle-button
    outline: none

  &__toggle-icon
    width: 45%

  +media-breakpoint-up(md)
    &__nav
      +list-inline

      li:last-child .MenuItem
        padding-right: 0

      &--closed
        display: block

      .MenuItem__text
        position: absolute
        top: 50%
        right: 120%
        z-index: 3
        transform: translateY(-50%)
        visibility: hidden
        opacity: 0
        transition: all 0.2s

      .MenuItem:hover .MenuItem__text
        visibility: visible
        opacity: 1
        right: 110%

      ul
        position: relative
        height: 40px

    .u-wrap
      padding: 50px 70px 0
      transition: padding 0.3s
      position: relative
      z-index: 3

    &__bg
      +fixed-top
      height: 0
      background: white
      transition: height 0.3s
      z-index: 2

.SiteHeader
  $this: &
  color: $gray-600
  transition: color 0.2s

  a,
  button
    color: inherit

    &:hover
      color: inherit

  svg path
    transition: fill 0.2s
    fill: $gray-600


  +media-breakpoint-up(md)
    color: white

    svg path
      fill: white

    &.SiteHeader--is-scrolled
      #{$this}__bg
        height: 70px

      .u-wrap
        padding: 0 40px

      color: $gray-600

      svg path
        fill: $gray-600

    @at-root .p-folio &:not(.SiteHeader--is-scrolled)
      color: $gray-800

      svg path
        fill: $gray-800

.MenuItem
  width: 100%
  display: flex
  align-items: center
  padding: 10px 0

  &__icon
    +square(20px)
    margin-right: 10px

    svg
      +square(100%)
      display: block

  +media-breakpoint-up(md)
    width: auto
    padding: 0 2px

    &__icon
      +circle-button
      margin-right: 0
      display: block
