.animation-modal
  &-enter
    transform: translateY(-100%)
    .modal-inner
      opacity: 0

  &-enter-active
    transform: translateY(0)
    transition: all 0.3s
    .modal-inner
      opacity: 1
      transition: all 0.4s ease 0.1s

  &-exit
    transform: translateY(0)

  &-exit-active
    transform: translateY(-100%)
    transition: all 0.3s

.animation-image
  &-enter
    opacity: 0

  &-enter-active
    opacity: 1
    transition: opacity 0.3s

  &-exit
    opacity: 0

  &-exit-active
