@import '../../style/modules/base'

.FolioImage
  position: relative
  background: #ffffff
  &.image-loaded img
    transition: opacity 0.2s
  &.image-not-loaded img
    opacity: 0
  img
    +absolute-top
